# Translation file

#
# Generic
#
ModuleMokoDoliDymoName = MokoDoliDymo
ModuleMokoDoliDymoDesc = Design and print labels for DYMO LabelWriter label makers
ModuleMokoDoliDymoDescLong = A Dolibarr module for designing, managing, and printing labels using DYMO LabelWriter thermal label printers. Create label templates with product data, barcodes, addresses, and custom fields from your Dolibarr records.

#
# Admin page
#
MokoDoliDymoSetup = MokoDoliDymo Setup
Settings = Settings
MokoDoliDymoSetupPage = MokoDoliDymo setup page

#
# Setup parameters
#
MOKODOLIDYMO_SECTION_DYMO = DYMO Connect Settings
MOKODOLIDYMO_DYMO_PORT = DYMO Connect Port
MOKODOLIDYMO_DEFAULT_PRINTER = Default Printer Name
MOKODOLIDYMO_SECTION_DEFAULTS = Label Defaults
MOKODOLIDYMO_DEFAULT_LABEL_SIZE = Default Label Size
MOKODOLIDYMO_DEFAULT_OBJECT_TYPE = Default Data Source
MOKODOLIDYMO_SECTION_PRINT = Printing Options
MOKODOLIDYMO_AUTO_PRINT = Auto-print (skip preview)
MOKODOLIDYMO_SHOW_ON_PRODUCT = Show Print button on product cards
MOKODOLIDYMO_SHOW_ON_THIRDPARTY = Show Print button on third party cards
MOKODOLIDYMO_SHOW_ON_CONTACT = Show Print button on contact cards

#
# About page
#
About = About
MokoDoliDymoAbout = About MokoDoliDymo
MokoDoliDymoAboutPage = MokoDoliDymo about page

#
# Home / Index
#
MokoDoliDymoArea = MokoDoliDymo - Label Designer

#
# Label templates
#
LabelTemplate = Label Template
LabelTemplates = Label Templates
NewLabelTemplate = New Label Template
EditLabelTemplate = Edit Label Template
DeleteLabelTemplate = Delete Label Template
ConfirmDelete = Are you sure you want to delete this label template?
LabelSize = Label Size
LabelWidth = Label Width
LabelHeight = Label Height
LabelPreview = Label Preview
ObjectType = Data Source
Source = Source
Labels = Labels

#
# Designer
#
Designer = Designer
OpenDesigner = Open Designer
SaveLayout = Save Layout

#
# Printing
#
PrintLabel = Print Label
PrintLabels = Print Labels
PrintViaDymo = Print via DYMO
DownloadPdf = Download as PDF
SelectRecords = Select Records
ReadyToPrint = Ready to Print

#
# Permissions
#
Permission18507211 = Read label templates
Permission18507212 = Create label templates
Permission18507213 = Modify label templates
Permission18507214 = Delete label templates
Permission18507215 = Use label designer
Permission18507221 = Print labels
Permission18507222 = Print labels via DYMO
Permission18507223 = Export labels as PDF
Permission18507231 = Import DYMO label files
Permission18507232 = Import ODT label files

#
# Status
#
Draft = Draft
Active = Active
